@import url(https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap);

/*
! tailwindcss v3.0.24 | MIT License | https://tailwindcss.com
*//*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: #e5e7eb; /* 2 */
}::before,
::after {
  --tw-content: '';
}/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
*/html {
  line-height: 1.5; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -moz-tab-size: 4; /* 3 */
  -o-tab-size: 4;
     tab-size: 4; /* 3 */
  font-family: Nunito, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* 4 */
}/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/body {
  margin: 0; /* 1 */
  line-height: inherit; /* 2 */
}/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/hr {
  height: 0; /* 1 */
  color: inherit; /* 2 */
  border-top-width: 1px; /* 3 */
}/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}/*
Remove the default font size and weight for headings.
*/h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}/*
Reset links to optimize for opt-in styling instead of opt-out.
*/a {
  color: inherit;
  text-decoration: inherit;
}/*
Add the correct font weight in Edge and Safari.
*/b,
strong {
  font-weight: bolder;
}/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; /* 1 */
  font-size: 1em; /* 2 */
}/*
Add the correct font size in all browsers.
*/small {
  font-size: 80%;
}/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}sub {
  bottom: -0.25em;
}sup {
  top: -0.5em;
}/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/table {
  text-indent: 0; /* 1 */
  border-color: inherit; /* 2 */
  border-collapse: collapse; /* 3 */
}/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: inherit; /* 1 */
  color: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}/*
Remove the inheritance of text transform in Edge and Firefox.
*/button,
select {
  text-transform: none;
}/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button; /* 1 */
  background-color: transparent; /* 2 */
  background-image: none; /* 2 */
}/*
Use the modern Firefox focus style for all focusable elements.
*/:-moz-focusring {
  outline: auto;
}/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/:-moz-ui-invalid {
  box-shadow: none;
}/*
Add the correct vertical alignment in Chrome and Firefox.
*/progress {
  vertical-align: baseline;
}/*
Correct the cursor style of increment and decrement buttons in Safari.
*/::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/[type='search'] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}/*
Remove the inner padding in Chrome and Safari on macOS.
*/::-webkit-search-decoration {
  -webkit-appearance: none;
}/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}/*
Add the correct display in Chrome and Safari.
*/summary {
  display: list-item;
}/*
Removes the default spacing and border for appropriate elements.
*/blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}fieldset {
  margin: 0;
  padding: 0;
}legend {
  padding: 0;
}ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}/*
Prevent resizing textareas horizontally by default.
*/textarea {
  resize: vertical;
}/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}input::placeholder,
textarea::placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}/*
Set the default cursor for buttons.
*/button,
[role="button"] {
  cursor: pointer;
}/*
Make sure disabled buttons don't get the pointer cursor.
*/:disabled {
  cursor: default;
}/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/img,
video {
  max-width: 100%;
  height: auto;
}/*
Ensure the default browser behavior of the `hidden` attribute.
*/[hidden] {
  display: none;
}[type='text'],[type='email'],[type='url'],[type='password'],[type='number'],[type='date'],[type='datetime-local'],[type='month'],[type='search'],[type='tel'],[type='time'],[type='week'],[multiple],textarea,select{
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: #fff;
  border-color: #6b7280;
  border-width: 1px;
  border-radius: 0px;
  padding-top: 0.5rem;
  padding-right: 0.75rem;
  padding-bottom: 0.5rem;
  padding-left: 0.75rem;
  font-size: 1rem;
  line-height: 1.5rem;
  --tw-shadow: 0 0 #0000;
}[type='text']:focus, [type='email']:focus, [type='url']:focus, [type='password']:focus, [type='number']:focus, [type='date']:focus, [type='datetime-local']:focus, [type='month']:focus, [type='search']:focus, [type='tel']:focus, [type='time']:focus, [type='week']:focus, [multiple]:focus, textarea:focus, select:focus{
  outline: 2px solid transparent;
  outline-offset: 2px;
  --tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: #2563eb;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  border-color: #2563eb;
}input::-moz-placeholder, textarea::-moz-placeholder{
  color: #6b7280;
  opacity: 1;
}input:-ms-input-placeholder, textarea:-ms-input-placeholder{
  color: #6b7280;
  opacity: 1;
}input::placeholder,textarea::placeholder{
  color: #6b7280;
  opacity: 1;
}::-webkit-datetime-edit-fields-wrapper{
  padding: 0;
}::-webkit-date-and-time-value{
  min-height: 1.5em;
}::-webkit-datetime-edit,::-webkit-datetime-edit-year-field,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute-field,::-webkit-datetime-edit-second-field,::-webkit-datetime-edit-millisecond-field,::-webkit-datetime-edit-meridiem-field{
  padding-top: 0;
  padding-bottom: 0;
}select{
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 0.5rem center;
  background-repeat: no-repeat;
  background-size: 1.5em 1.5em;
  padding-right: 2.5rem;
  -webkit-print-color-adjust: exact;
          color-adjust: exact;
}[multiple]{
  background-image: initial;
  background-position: initial;
  background-repeat: unset;
  background-size: initial;
  padding-right: 0.75rem;
  -webkit-print-color-adjust: unset;
          color-adjust: unset;
}[type='checkbox'],[type='radio']{
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  padding: 0;
  -webkit-print-color-adjust: exact;
          color-adjust: exact;
  display: inline-block;
  vertical-align: middle;
  background-origin: border-box;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  flex-shrink: 0;
  height: 1rem;
  width: 1rem;
  color: #2563eb;
  background-color: #fff;
  border-color: #6b7280;
  border-width: 1px;
  --tw-shadow: 0 0 #0000;
}[type='checkbox']{
  border-radius: 0px;
}[type='radio']{
  border-radius: 100%;
}[type='checkbox']:focus,[type='radio']:focus{
  outline: 2px solid transparent;
  outline-offset: 2px;
  --tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
  --tw-ring-offset-width: 2px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: #2563eb;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
}[type='checkbox']:checked,[type='radio']:checked{
  border-color: transparent;
  background-color: currentColor;
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}[type='checkbox']:checked{
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}[type='radio']:checked{
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='8' cy='8' r='3'/%3e%3c/svg%3e");
}[type='checkbox']:checked:hover,[type='checkbox']:checked:focus,[type='radio']:checked:hover,[type='radio']:checked:focus{
  border-color: transparent;
  background-color: currentColor;
}[type='checkbox']:indeterminate{
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 16 16'%3e%3cpath stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M4 8h8'/%3e%3c/svg%3e");
  border-color: transparent;
  background-color: currentColor;
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}[type='checkbox']:indeterminate:hover,[type='checkbox']:indeterminate:focus{
  border-color: transparent;
  background-color: currentColor;
}[type='file']{
  background: unset;
  border-color: inherit;
  border-width: 0;
  border-radius: 0;
  padding: 0;
  font-size: unset;
  line-height: inherit;
}[type='file']:focus{
  outline: 1px auto -webkit-focus-ring-color;
}*, ::before, ::after{
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}.container{
  width: 100%;
}@media (min-width: 640px){.container{
    max-width: 640px;
  }
}@media (min-width: 768px){.container{
    max-width: 768px;
  }
}@media (min-width: 1024px){.container{
    max-width: 1024px;
  }
}@media (min-width: 1280px){.container{
    max-width: 1280px;
  }
}@media (min-width: 1536px){.container{
    max-width: 1536px;
  }
}.fixed{
  position: fixed;
}.absolute{
  position: absolute;
}.relative{
  position: relative;
}.inset-0{
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}.left-0{
  left: 0px;
}.right-0{
  right: 0px;
}.top-10{
  top: 2.5rem;
}.top-0{
  top: 0px;
}.top-full{
  top: 100%;
}.top-4{
  top: 1rem;
}.right-8{
  right: 2rem;
}.top-1\/2{
  top: 50%;
}.left-1\/2{
  left: 50%;
}.bottom-0{
  bottom: 0px;
}.z-0{
  z-index: 0;
}.z-50{
  z-index: 50;
}.z-10{
  z-index: 10;
}.z-20{
  z-index: 20;
}.order-3{
  order: 3;
}.order-2{
  order: 2;
}.order-1{
  order: 1;
}.row-span-3{
  grid-row: span 3 / span 3;
}.float-right{
  float: right;
}.m-auto{
  margin: auto;
}.mx-auto{
  margin-left: auto;
  margin-right: auto;
}.mx-3{
  margin-left: 0.75rem;
  margin-right: 0.75rem;
}.mx-4{
  margin-left: 1rem;
  margin-right: 1rem;
}.my-4{
  margin-top: 1rem;
  margin-bottom: 1rem;
}.my-10{
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}.my-16{
  margin-top: 4rem;
  margin-bottom: 4rem;
}.ml-3{
  margin-left: 0.75rem;
}.-ml-px{
  margin-left: -1px;
}.mt-2{
  margin-top: 0.5rem;
}.mt-5{
  margin-top: 1.25rem;
}.mt-10{
  margin-top: 2.5rem;
}.mt-16{
  margin-top: 4rem;
}.mt-3{
  margin-top: 0.75rem;
}.mt-9{
  margin-top: 2.25rem;
}.mb-4{
  margin-bottom: 1rem;
}.mt-1{
  margin-top: 0.25rem;
}.mt-4{
  margin-top: 1rem;
}.ml-2{
  margin-left: 0.5rem;
}.mt-6{
  margin-top: 1.5rem;
}.mt-12{
  margin-top: 3rem;
}.ml-1{
  margin-left: 0.25rem;
}.-mr-2{
  margin-right: -0.5rem;
}.mr-2{
  margin-right: 0.5rem;
}.ml-4{
  margin-left: 1rem;
}.mt-8{
  margin-top: 2rem;
}.ml-12{
  margin-left: 3rem;
}.-mt-px{
  margin-top: -1px;
}.mr-5{
  margin-right: 1.25rem;
}.mr-auto{
  margin-right: auto;
}.ml-5{
  margin-left: 1.25rem;
}.mt-11{
  margin-top: 2.75rem;
}.mr-3{
  margin-right: 0.75rem;
}.mb-8{
  margin-bottom: 2rem;
}.mb-1{
  margin-bottom: 0.25rem;
}.mt-auto{
  margin-top: auto;
}.block{
  display: block;
}.inline-block{
  display: inline-block;
}.flex{
  display: flex;
}.inline-flex{
  display: inline-flex;
}.table{
  display: table;
}.grid{
  display: grid;
}.hidden{
  display: none;
}.h-5{
  height: 1.25rem;
}.h-full{
  height: 100%;
}.h-\[400px\]{
  height: 400px;
}.h-32{
  height: 8rem;
}.h-20{
  height: 5rem;
}.h-16{
  height: 4rem;
}.h-10{
  height: 2.5rem;
}.h-4{
  height: 1rem;
}.h-6{
  height: 1.5rem;
}.h-8{
  height: 2rem;
}.h-1\/2{
  height: 50%;
}.h-\[500px\]{
  height: 500px;
}.h-1\/6{
  height: 16.666667%;
}.min-h-screen{
  min-height: 100vh;
}.w-5{
  width: 1.25rem;
}.w-24{
  width: 6rem;
}.w-full{
  width: 100%;
}.w-screen{
  width: 100vw;
}.w-\[100px\]{
  width: 100px;
}.w-3\/6{
  width: 50%;
}.w-48{
  width: 12rem;
}.w-20{
  width: 5rem;
}.w-12{
  width: 3rem;
}.w-60{
  width: 15rem;
}.w-6{
  width: 1.5rem;
}.w-auto{
  width: auto;
}.w-4{
  width: 1rem;
}.w-8{
  width: 2rem;
}.w-1\/3{
  width: 33.333333%;
}.w-1\/2{
  width: 50%;
}.w-52{
  width: 13rem;
}.w-5\/6{
  width: 83.333333%;
}.w-16{
  width: 4rem;
}.w-32{
  width: 8rem;
}.min-w-full{
  min-width: 100%;
}.max-w-7xl{
  max-width: 80rem;
}.max-w-6xl{
  max-width: 72rem;
}.max-w-xl{
  max-width: 36rem;
}.max-w-lg{
  max-width: 32rem;
}.flex-1{
  flex: 1 1 0%;
}.shrink-0{
  flex-shrink: 0;
}.grow{
  flex-grow: 1;
}.origin-top-left{
  transform-origin: top left;
}.origin-top{
  transform-origin: top;
}.origin-top-right{
  transform-origin: top right;
}.-translate-y-1\/2{
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}.-translate-x-1\/2{
  --tw-translate-x: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}.scale-95{
  --tw-scale-x: .95;
  --tw-scale-y: .95;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}.scale-100{
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}.transform{
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}.cursor-default{
  cursor: default;
}.cursor-pointer{
  cursor: pointer;
}.resize-none{
  resize: none;
}.list-inside{
  list-style-position: inside;
}.list-disc{
  list-style-type: disc;
}.grid-cols-1{
  grid-template-columns: repeat(1, minmax(0, 1fr));
}.grid-cols-2{
  grid-template-columns: repeat(2, minmax(0, 1fr));
}.grid-rows-3{
  grid-template-rows: repeat(3, minmax(0, 1fr));
}.flex-col{
  flex-direction: column;
}.flex-col-reverse{
  flex-direction: column-reverse;
}.flex-wrap{
  flex-wrap: wrap;
}.place-items-center{
  place-items: center;
}.content-start{
  align-content: flex-start;
}.items-start{
  align-items: flex-start;
}.items-end{
  align-items: flex-end;
}.items-center{
  align-items: center;
}.justify-start{
  justify-content: flex-start;
}.justify-end{
  justify-content: flex-end;
}.justify-center{
  justify-content: center;
}.justify-between{
  justify-content: space-between;
}.justify-items-center{
  justify-items: center;
}.gap-5{
  gap: 1.25rem;
}.gap-2{
  gap: 0.5rem;
}.gap-y-8{
  row-gap: 2rem;
}.gap-x-14{
  -moz-column-gap: 3.5rem;
       column-gap: 3.5rem;
}.gap-y-12{
  row-gap: 3rem;
}.space-y-10 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(2.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(2.5rem * var(--tw-space-y-reverse));
}.space-x-5 > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(1.25rem * var(--tw-space-x-reverse));
  margin-left: calc(1.25rem * calc(1 - var(--tw-space-x-reverse)));
}.space-y-5 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(1.25rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1.25rem * var(--tw-space-y-reverse));
}.space-x-4 > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(1rem * var(--tw-space-x-reverse));
  margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
}.space-y-6 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1.5rem * var(--tw-space-y-reverse));
}.space-y-4 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1rem * var(--tw-space-y-reverse));
}.space-x-6 > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(1.5rem * var(--tw-space-x-reverse));
  margin-left: calc(1.5rem * calc(1 - var(--tw-space-x-reverse)));
}.space-x-8 > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(2rem * var(--tw-space-x-reverse));
  margin-left: calc(2rem * calc(1 - var(--tw-space-x-reverse)));
}.space-y-1 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(0.25rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.25rem * var(--tw-space-y-reverse));
}.space-x-2 > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(0.5rem * var(--tw-space-x-reverse));
  margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
}.overflow-hidden{
  overflow: hidden;
}.overflow-y-auto{
  overflow-y: auto;
}.overflow-x-hidden{
  overflow-x: hidden;
}.rounded-md{
  border-radius: 0.375rem;
}.rounded-xl{
  border-radius: 0.75rem;
}.rounded-2xl{
  border-radius: 1rem;
}.rounded-lg{
  border-radius: 0.5rem;
}.rounded-3xl{
  border-radius: 1.5rem;
}.rounded-full{
  border-radius: 9999px;
}.rounded{
  border-radius: 0.25rem;
}.rounded-l-md{
  border-top-left-radius: 0.375rem;
  border-bottom-left-radius: 0.375rem;
}.rounded-r-md{
  border-top-right-radius: 0.375rem;
  border-bottom-right-radius: 0.375rem;
}.rounded-b-xl{
  border-bottom-right-radius: 0.75rem;
  border-bottom-left-radius: 0.75rem;
}.rounded-tl-full{
  border-top-left-radius: 9999px;
}.rounded-bl-full{
  border-bottom-left-radius: 9999px;
}.rounded-tr-full{
  border-top-right-radius: 9999px;
}.rounded-br-full{
  border-bottom-right-radius: 9999px;
}.border{
  border-width: 1px;
}.border-2{
  border-width: 2px;
}.border-l-4{
  border-left-width: 4px;
}.border-b{
  border-bottom-width: 1px;
}.border-b-2{
  border-bottom-width: 2px;
}.border-t{
  border-top-width: 1px;
}.border-r{
  border-right-width: 1px;
}.border-t-2{
  border-top-width: 2px;
}.border-solid{
  border-style: solid;
}.border-none{
  border-style: none;
}.border-gray-300{
  --tw-border-opacity: 1;
  border-color: rgb(209 213 219 / var(--tw-border-opacity));
}.border-indigo-400{
  --tw-border-opacity: 1;
  border-color: rgb(129 140 248 / var(--tw-border-opacity));
}.border-transparent{
  border-color: transparent;
}.border-gray-200{
  --tw-border-opacity: 1;
  border-color: rgb(229 231 235 / var(--tw-border-opacity));
}.border-gray-100{
  --tw-border-opacity: 1;
  border-color: rgb(243 244 246 / var(--tw-border-opacity));
}.border-gray-400{
  --tw-border-opacity: 1;
  border-color: rgb(156 163 175 / var(--tw-border-opacity));
}.border-white{
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
}.border-sky-500{
  --tw-border-opacity: 1;
  border-color: rgb(14 165 233 / var(--tw-border-opacity));
}.border-opacity-10{
  --tw-border-opacity: 0.1;
}.bg-white{
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}.bg-indigo-50{
  --tw-bg-opacity: 1;
  background-color: rgb(238 242 255 / var(--tw-bg-opacity));
}.bg-neutral-300{
  --tw-bg-opacity: 1;
  background-color: rgb(212 212 212 / var(--tw-bg-opacity));
}.bg-\[\#759CF5\]{
  --tw-bg-opacity: 1;
  background-color: rgb(117 156 245 / var(--tw-bg-opacity));
}.bg-gray-800{
  --tw-bg-opacity: 1;
  background-color: rgb(31 41 55 / var(--tw-bg-opacity));
}.bg-slate-100{
  --tw-bg-opacity: 1;
  background-color: rgb(241 245 249 / var(--tw-bg-opacity));
}.bg-cyan-500{
  --tw-bg-opacity: 1;
  background-color: rgb(6 182 212 / var(--tw-bg-opacity));
}.bg-gray-100{
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity));
}.bg-\[\#759cf5\]{
  --tw-bg-opacity: 1;
  background-color: rgb(117 156 245 / var(--tw-bg-opacity));
}.bg-black{
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}.bg-blue-600{
  --tw-bg-opacity: 1;
  background-color: rgb(37 99 235 / var(--tw-bg-opacity));
}.bg-red-500{
  --tw-bg-opacity: 1;
  background-color: rgb(239 68 68 / var(--tw-bg-opacity));
}.bg-gray-500{
  --tw-bg-opacity: 1;
  background-color: rgb(107 114 128 / var(--tw-bg-opacity));
}.bg-blue-500{
  --tw-bg-opacity: 1;
  background-color: rgb(59 130 246 / var(--tw-bg-opacity));
}.bg-\[\#5FA7DE\]{
  --tw-bg-opacity: 1;
  background-color: rgb(95 167 222 / var(--tw-bg-opacity));
}.bg-gradient-to-br{
  background-image: linear-gradient(to bottom right, var(--tw-gradient-stops));
}.bg-gradient-to-r{
  background-image: linear-gradient(to right, var(--tw-gradient-stops));
}.from-cyan-500{
  --tw-gradient-from: #06b6d4;
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgb(6 182 212 / 0));
}.from-orange-500{
  --tw-gradient-from: #f97316;
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgb(249 115 22 / 0));
}.from-pink-500{
  --tw-gradient-from: #ec4899;
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgb(236 72 153 / 0));
}.from-green-500{
  --tw-gradient-from: #22c55e;
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgb(34 197 94 / 0));
}.to-blue-500{
  --tw-gradient-to: #3b82f6;
}.to-yellow-500{
  --tw-gradient-to: #eab308;
}.to-purple-500{
  --tw-gradient-to: #a855f7;
}.to-emerald-500{
  --tw-gradient-to: #10b981;
}.bg-cover{
  background-size: cover;
}.bg-center{
  background-position: center;
}.fill-current{
  fill: currentColor;
}.object-cover{
  -o-object-fit: cover;
     object-fit: cover;
}.p-4{
  padding: 1rem;
}.p-2{
  padding: 0.5rem;
}.p-6{
  padding: 1.5rem;
}.p-5{
  padding: 1.25rem;
}.p-10{
  padding: 2.5rem;
}.p-3{
  padding: 0.75rem;
}.px-4{
  padding-left: 1rem;
  padding-right: 1rem;
}.py-2{
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}.px-2{
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}.px-10{
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}.py-10{
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}.py-12{
  padding-top: 3rem;
  padding-bottom: 3rem;
}.py-5{
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}.py-4{
  padding-top: 1rem;
  padding-bottom: 1rem;
}.px-5{
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}.py-3{
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}.py-7{
  padding-top: 1.75rem;
  padding-bottom: 1.75rem;
}.py-1{
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}.px-1{
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}.px-6{
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}.py-20{
  padding-top: 5rem;
  padding-bottom: 5rem;
}.px-8{
  padding-left: 2rem;
  padding-right: 2rem;
}.py-6{
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}.pl-3{
  padding-left: 0.75rem;
}.pr-4{
  padding-right: 1rem;
}.pt-1{
  padding-top: 0.25rem;
}.pt-6{
  padding-top: 1.5rem;
}.pt-2{
  padding-top: 0.5rem;
}.pb-3{
  padding-bottom: 0.75rem;
}.pt-4{
  padding-top: 1rem;
}.pb-1{
  padding-bottom: 0.25rem;
}.pt-8{
  padding-top: 2rem;
}.pb-6{
  padding-bottom: 1.5rem;
}.pt-11{
  padding-top: 2.75rem;
}.pb-9{
  padding-bottom: 2.25rem;
}.pt-3{
  padding-top: 0.75rem;
}.pl-5{
  padding-left: 1.25rem;
}.pr-2{
  padding-right: 0.5rem;
}.pb-8{
  padding-bottom: 2rem;
}.pb-4{
  padding-bottom: 1rem;
}.pb-10{
  padding-bottom: 2.5rem;
}.text-left{
  text-align: left;
}.text-center{
  text-align: center;
}.text-right{
  text-align: right;
}.text-justify{
  text-align: justify;
}.font-sans{
  font-family: Nunito, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}.text-sm{
  font-size: 0.875rem;
  line-height: 1.25rem;
}.text-base{
  font-size: 1rem;
  line-height: 1.5rem;
}.text-lg{
  font-size: 1.125rem;
  line-height: 1.75rem;
}.text-2xl{
  font-size: 1.5rem;
  line-height: 2rem;
}.text-3xl{
  font-size: 1.875rem;
  line-height: 2.25rem;
}.text-xl{
  font-size: 1.25rem;
  line-height: 1.75rem;
}.text-xs{
  font-size: 0.75rem;
  line-height: 1rem;
}.text-4xl{
  font-size: 2.25rem;
  line-height: 2.5rem;
}.font-medium{
  font-weight: 500;
}.font-semibold{
  font-weight: 600;
}.font-bold{
  font-weight: 700;
}.font-extrabold{
  font-weight: 800;
}.uppercase{
  text-transform: uppercase;
}.leading-5{
  line-height: 1.25rem;
}.leading-tight{
  line-height: 1.25;
}.leading-normal{
  line-height: 1.5;
}.leading-4{
  line-height: 1rem;
}.leading-none{
  line-height: 1;
}.leading-7{
  line-height: 1.75rem;
}.leading-9{
  line-height: 2.25rem;
}.tracking-widest{
  letter-spacing: 0.1em;
}.tracking-wider{
  letter-spacing: 0.05em;
}.tracking-tight{
  letter-spacing: -0.025em;
}.text-gray-500{
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity));
}.text-gray-700{
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity));
}.text-indigo-700{
  --tw-text-opacity: 1;
  color: rgb(67 56 202 / var(--tw-text-opacity));
}.text-gray-600{
  --tw-text-opacity: 1;
  color: rgb(75 85 99 / var(--tw-text-opacity));
}.text-white{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}.text-red-300{
  --tw-text-opacity: 1;
  color: rgb(252 165 165 / var(--tw-text-opacity));
}.text-red-600{
  --tw-text-opacity: 1;
  color: rgb(220 38 38 / var(--tw-text-opacity));
}.text-gray-800{
  --tw-text-opacity: 1;
  color: rgb(31 41 55 / var(--tw-text-opacity));
}.text-gray-900{
  --tw-text-opacity: 1;
  color: rgb(17 24 39 / var(--tw-text-opacity));
}.text-green-600{
  --tw-text-opacity: 1;
  color: rgb(22 163 74 / var(--tw-text-opacity));
}.text-indigo-600{
  --tw-text-opacity: 1;
  color: rgb(79 70 229 / var(--tw-text-opacity));
}.text-gray-100{
  --tw-text-opacity: 1;
  color: rgb(243 244 246 / var(--tw-text-opacity));
}.text-gray-400{
  --tw-text-opacity: 1;
  color: rgb(156 163 175 / var(--tw-text-opacity));
}.text-gray-200{
  --tw-text-opacity: 1;
  color: rgb(229 231 235 / var(--tw-text-opacity));
}.text-gray-300{
  --tw-text-opacity: 1;
  color: rgb(209 213 219 / var(--tw-text-opacity));
}.text-black{
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}.text-green-500{
  --tw-text-opacity: 1;
  color: rgb(34 197 94 / var(--tw-text-opacity));
}.text-red-500{
  --tw-text-opacity: 1;
  color: rgb(239 68 68 / var(--tw-text-opacity));
}.text-red-50{
  --tw-text-opacity: 1;
  color: rgb(254 242 242 / var(--tw-text-opacity));
}.underline{
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
}.antialiased{
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}.opacity-0{
  opacity: 0;
}.opacity-100{
  opacity: 1;
}.opacity-5{
  opacity: 0.05;
}.opacity-25{
  opacity: 0.25;
}.opacity-70{
  opacity: 0.7;
}.shadow-sm{
  --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}.shadow-lg{
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}.shadow-xl{
  --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}.shadow-md{
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}.shadow{
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}.shadow-blue-500{
  --tw-shadow-color: #3b82f6;
  --tw-shadow: var(--tw-shadow-colored);
}.shadow-yellow-500{
  --tw-shadow-color: #eab308;
  --tw-shadow: var(--tw-shadow-colored);
}.shadow-purple-500{
  --tw-shadow-color: #a855f7;
  --tw-shadow: var(--tw-shadow-colored);
}.shadow-emerald-500{
  --tw-shadow-color: #10b981;
  --tw-shadow: var(--tw-shadow-colored);
}.ring-1{
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}.ring-gray-300{
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(209 213 219 / var(--tw-ring-opacity));
}.ring-black{
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(0 0 0 / var(--tw-ring-opacity));
}.ring-opacity-5{
  --tw-ring-opacity: 0.05;
}.transition{
  transition-property: color, background-color, border-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}.transition-all{
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}.duration-150{
  transition-duration: 150ms;
}.duration-200{
  transition-duration: 200ms;
}.duration-75{
  transition-duration: 75ms;
}.duration-300{
  transition-duration: 300ms;
}.ease-in-out{
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}.ease-out{
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}.ease-in{
  transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
}@-webkit-keyframes bounce{0%, 100%{
    transform: translateY(-25%);
    -webkit-animation-timing-function: cubic-bezier(0.8,0,1,1);
            animation-timing-function: cubic-bezier(0.8,0,1,1);
  }50%{
    transform: none;
    -webkit-animation-timing-function: cubic-bezier(0,0,0.2,1);
            animation-timing-function: cubic-bezier(0,0,0.2,1);
  }
}@keyframes bounce{0%, 100%{
    transform: translateY(-25%);
    -webkit-animation-timing-function: cubic-bezier(0.8,0,1,1);
            animation-timing-function: cubic-bezier(0.8,0,1,1);
  }50%{
    transform: none;
    -webkit-animation-timing-function: cubic-bezier(0,0,0.2,1);
            animation-timing-function: cubic-bezier(0,0,0.2,1);
  }
}.hover\:animate-bounce:hover{
  -webkit-animation: bounce 1s infinite;
          animation: bounce 1s infinite;
}@-webkit-keyframes wiggle{0%, 100%{
    transform: rotate(-3deg);
  }50%{
    transform: rotate(3deg);
  }
}@keyframes wiggle{0%, 100%{
    transform: rotate(-3deg);
  }50%{
    transform: rotate(3deg);
  }
}.hover\:animate-wiggle:hover{
  -webkit-animation: wiggle 1s ease-in-out infinite;
          animation: wiggle 1s ease-in-out infinite;
}.hover\:border-gray-300:hover{
  --tw-border-opacity: 1;
  border-color: rgb(209 213 219 / var(--tw-border-opacity));
}.hover\:bg-gray-50:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(249 250 251 / var(--tw-bg-opacity));
}.hover\:bg-gray-200:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(229 231 235 / var(--tw-bg-opacity));
}.hover\:bg-\[\#d1ddf8\]:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(209 221 248 / var(--tw-bg-opacity));
}.hover\:bg-gray-700:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(55 65 81 / var(--tw-bg-opacity));
}.hover\:bg-gray-100:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity));
}.hover\:bg-sky-300:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(125 211 252 / var(--tw-bg-opacity));
}.hover\:bg-white:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}.hover\:bg-red-500:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(239 68 68 / var(--tw-bg-opacity));
}.hover\:object-top:hover{
  -o-object-position: top;
     object-position: top;
}.hover\:text-gray-500:hover{
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity));
}.hover\:text-gray-400:hover{
  --tw-text-opacity: 1;
  color: rgb(156 163 175 / var(--tw-text-opacity));
}.hover\:text-gray-800:hover{
  --tw-text-opacity: 1;
  color: rgb(31 41 55 / var(--tw-text-opacity));
}.hover\:text-\[\#759CF5\]:hover{
  --tw-text-opacity: 1;
  color: rgb(117 156 245 / var(--tw-text-opacity));
}.hover\:text-gray-700:hover{
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity));
}.hover\:text-sky-500:hover{
  --tw-text-opacity: 1;
  color: rgb(14 165 233 / var(--tw-text-opacity));
}.hover\:text-gray-900:hover{
  --tw-text-opacity: 1;
  color: rgb(17 24 39 / var(--tw-text-opacity));
}.hover\:text-gray-300:hover{
  --tw-text-opacity: 1;
  color: rgb(209 213 219 / var(--tw-text-opacity));
}.hover\:text-gray-200:hover{
  --tw-text-opacity: 1;
  color: rgb(229 231 235 / var(--tw-text-opacity));
}.hover\:text-red-500:hover{
  --tw-text-opacity: 1;
  color: rgb(239 68 68 / var(--tw-text-opacity));
}.hover\:text-white:hover{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}.hover\:underline:hover{
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
}.hover\:shadow-2xl:hover{
  --tw-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}.hover\:shadow-lg:hover{
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}.focus\:z-10:focus{
  z-index: 10;
}.focus\:border-blue-300:focus{
  --tw-border-opacity: 1;
  border-color: rgb(147 197 253 / var(--tw-border-opacity));
}.focus\:border-indigo-700:focus{
  --tw-border-opacity: 1;
  border-color: rgb(67 56 202 / var(--tw-border-opacity));
}.focus\:border-gray-300:focus{
  --tw-border-opacity: 1;
  border-color: rgb(209 213 219 / var(--tw-border-opacity));
}.focus\:border-gray-900:focus{
  --tw-border-opacity: 1;
  border-color: rgb(17 24 39 / var(--tw-border-opacity));
}.focus\:border-indigo-300:focus{
  --tw-border-opacity: 1;
  border-color: rgb(165 180 252 / var(--tw-border-opacity));
}.focus\:bg-indigo-100:focus{
  --tw-bg-opacity: 1;
  background-color: rgb(224 231 255 / var(--tw-bg-opacity));
}.focus\:bg-gray-50:focus{
  --tw-bg-opacity: 1;
  background-color: rgb(249 250 251 / var(--tw-bg-opacity));
}.focus\:bg-gray-100:focus{
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity));
}.focus\:text-indigo-800:focus{
  --tw-text-opacity: 1;
  color: rgb(55 48 163 / var(--tw-text-opacity));
}.focus\:text-gray-800:focus{
  --tw-text-opacity: 1;
  color: rgb(31 41 55 / var(--tw-text-opacity));
}.focus\:text-gray-700:focus{
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity));
}.focus\:text-gray-500:focus{
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity));
}.focus\:outline-none:focus{
  outline: 2px solid transparent;
  outline-offset: 2px;
}.focus\:ring:focus{
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}.focus\:ring-indigo-200:focus{
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(199 210 254 / var(--tw-ring-opacity));
}.focus\:ring-opacity-50:focus{
  --tw-ring-opacity: 0.5;
}.active\:bg-gray-100:active{
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity));
}.active\:bg-gray-900:active{
  --tw-bg-opacity: 1;
  background-color: rgb(17 24 39 / var(--tw-bg-opacity));
}.active\:text-gray-700:active{
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity));
}.active\:text-gray-500:active{
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity));
}.disabled\:opacity-25:disabled{
  opacity: 0.25;
}.group:hover .group-hover\:text-white{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}@media (prefers-color-scheme: dark){.dark\:border-gray-700{
    --tw-border-opacity: 1;
    border-color: rgb(55 65 81 / var(--tw-border-opacity));
  }.dark\:bg-gray-900{
    --tw-bg-opacity: 1;
    background-color: rgb(17 24 39 / var(--tw-bg-opacity));
  }.dark\:bg-gray-800{
    --tw-bg-opacity: 1;
    background-color: rgb(31 41 55 / var(--tw-bg-opacity));
  }.dark\:text-gray-500{
    --tw-text-opacity: 1;
    color: rgb(107 114 128 / var(--tw-text-opacity));
  }.dark\:text-white{
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
  }.dark\:text-gray-400{
    --tw-text-opacity: 1;
    color: rgb(156 163 175 / var(--tw-text-opacity));
  }
}@media (min-width: 640px){.sm\:-my-px{
    margin-top: -1px;
    margin-bottom: -1px;
  }.sm\:ml-10{
    margin-left: 2.5rem;
  }.sm\:ml-6{
    margin-left: 1.5rem;
  }.sm\:ml-0{
    margin-left: 0px;
  }.sm\:block{
    display: block;
  }.sm\:flex{
    display: flex;
  }.sm\:hidden{
    display: none;
  }.sm\:h-20{
    height: 5rem;
  }.sm\:w-40{
    width: 10rem;
  }.sm\:w-10\/12{
    width: 83.333333%;
  }.sm\:w-9\/12{
    width: 75%;
  }.sm\:max-w-md{
    max-width: 28rem;
  }.sm\:flex-1{
    flex: 1 1 0%;
  }.sm\:grid-cols-3{
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }.sm\:items-center{
    align-items: center;
  }.sm\:justify-start{
    justify-content: flex-start;
  }.sm\:justify-center{
    justify-content: center;
  }.sm\:justify-between{
    justify-content: space-between;
  }.sm\:gap-y-0{
    row-gap: 0px;
  }.sm\:gap-x-20{
    -moz-column-gap: 5rem;
         column-gap: 5rem;
  }.sm\:rounded-lg{
    border-radius: 0.5rem;
  }.sm\:px-6{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }.sm\:pt-0{
    padding-top: 0px;
  }.sm\:text-left{
    text-align: left;
  }.sm\:text-right{
    text-align: right;
  }.sm\:text-4xl{
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
}@media (min-width: 768px){.md\:mt-12{
    margin-top: 3rem;
  }.md\:flex{
    display: flex;
  }.md\:w-auto{
    width: auto;
  }.md\:w-6\/12{
    width: 50%;
  }.md\:w-7\/12{
    width: 58.333333%;
  }.md\:w-8\/12{
    width: 66.666667%;
  }.md\:w-1\/2{
    width: 50%;
  }.md\:w-2\/3{
    width: 66.666667%;
  }.md\:grid-cols-2{
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }.md\:flex-row{
    flex-direction: row;
  }.md\:items-end{
    align-items: flex-end;
  }.md\:items-center{
    align-items: center;
  }.md\:justify-end{
    justify-content: flex-end;
  }.md\:justify-center{
    justify-content: center;
  }.md\:gap-x-28{
    -moz-column-gap: 7rem;
         column-gap: 7rem;
  }.md\:space-y-0 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(0px * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0px * var(--tw-space-y-reverse));
  }.md\:space-x-4 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(1rem * var(--tw-space-x-reverse));
    margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
  }.md\:space-x-5 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(1.25rem * var(--tw-space-x-reverse));
    margin-left: calc(1.25rem * calc(1 - var(--tw-space-x-reverse)));
  }.md\:border-t-0{
    border-top-width: 0px;
  }.md\:border-l{
    border-left-width: 1px;
  }.md\:p-5{
    padding: 1.25rem;
  }.md\:px-6{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }.md\:px-10{
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }.md\:text-5xl{
    font-size: 3rem;
    line-height: 1;
  }.md\:text-3xl{
    font-size: 1.875rem;
    line-height: 2.25rem;
  }.md\:text-2xl{
    font-size: 1.5rem;
    line-height: 2rem;
  }.md\:text-base{
    font-size: 1rem;
    line-height: 1.5rem;
  }
}@media (min-width: 1024px){.lg\:static{
    position: static;
  }.lg\:order-1{
    order: 1;
  }.lg\:order-3{
    order: 3;
  }.lg\:m-auto{
    margin: auto;
  }.lg\:mx-auto{
    margin-left: auto;
    margin-right: auto;
  }.lg\:ml-11{
    margin-left: 2.75rem;
  }.lg\:mr-8{
    margin-right: 2rem;
  }.lg\:block{
    display: block;
  }.lg\:flex{
    display: flex;
  }.lg\:hidden{
    display: none;
  }.lg\:h-\[400px\]{
    height: 400px;
  }.lg\:h-\[700px\]{
    height: 700px;
  }.lg\:w-1\/2{
    width: 50%;
  }.lg\:w-1\/6{
    width: 16.666667%;
  }.lg\:w-auto{
    width: auto;
  }.lg\:w-4\/12{
    width: 33.333333%;
  }.lg\:w-3\/12{
    width: 25%;
  }.lg\:w-6\/12{
    width: 50%;
  }.lg\:w-5\/12{
    width: 41.666667%;
  }.lg\:max-w-6xl{
    max-width: 72rem;
  }.lg\:grid-cols-3{
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }.lg\:grid-cols-2{
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }.lg\:grid-cols-1{
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }.lg\:grid-cols-4{
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }.lg\:flex-row{
    flex-direction: row;
  }.lg\:flex-col{
    flex-direction: column;
  }.lg\:items-center{
    align-items: center;
  }.lg\:justify-start{
    justify-content: flex-start;
  }.lg\:justify-end{
    justify-content: flex-end;
  }.lg\:justify-between{
    justify-content: space-between;
  }.lg\:space-x-6 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(1.5rem * var(--tw-space-x-reverse));
    margin-left: calc(1.5rem * calc(1 - var(--tw-space-x-reverse)));
  }.lg\:bg-transparent{
    background-color: transparent;
  }.lg\:p-0{
    padding: 0px;
  }.lg\:px-8{
    padding-left: 2rem;
    padding-right: 2rem;
  }.lg\:px-24{
    padding-left: 6rem;
    padding-right: 6rem;
  }.lg\:py-2{
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }.lg\:pt-0{
    padding-top: 0px;
  }.lg\:text-3xl{
    font-size: 1.875rem;
    line-height: 2.25rem;
  }.lg\:text-4xl{
    font-size: 2.25rem;
    line-height: 2.5rem;
  }.lg\:text-xl{
    font-size: 1.25rem;
    line-height: 1.75rem;
  }.lg\:shadow-none{
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }
}@media (min-width: 1280px){.xl\:float-right{
    float: right;
  }.xl\:mt-20{
    margin-top: 5rem;
  }.xl\:mt-10{
    margin-top: 2.5rem;
  }.xl\:mt-0{
    margin-top: 0px;
  }.xl\:w-\[204px\]{
    width: 204px;
  }.xl\:w-72{
    width: 18rem;
  }.xl\:w-4\/12{
    width: 33.333333%;
  }.xl\:grid-flow-col{
    grid-auto-flow: column;
  }.xl\:grid-cols-2{
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }.xl\:flex-row{
    flex-direction: row;
  }.xl\:items-start{
    align-items: flex-start;
  }.xl\:justify-center{
    justify-content: center;
  }.xl\:justify-between{
    justify-content: space-between;
  }.xl\:gap-8{
    gap: 2rem;
  }.xl\:space-x-8 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(2rem * var(--tw-space-x-reverse));
    margin-left: calc(2rem * calc(1 - var(--tw-space-x-reverse)));
  }.xl\:space-x-6 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(1.5rem * var(--tw-space-x-reverse));
    margin-left: calc(1.5rem * calc(1 - var(--tw-space-x-reverse)));
  }.xl\:text-4xl{
    font-size: 2.25rem;
    line-height: 2.5rem;
  }.xl\:text-2xl{
    font-size: 1.5rem;
    line-height: 2rem;
  }.xl\:text-xl{
    font-size: 1.25rem;
    line-height: 1.75rem;
  }.xl\:text-5xl{
    font-size: 3rem;
    line-height: 1;
  }.xl\:text-3xl{
    font-size: 1.875rem;
    line-height: 2.25rem;
  }.xl\:font-semibold{
    font-weight: 600;
  }.xl\:leading-5{
    line-height: 1.25rem;
  }
}

